PORT=5000
GMAIL_USER=gokulknight24@gmail.com
GMAIL_PASS=udzm sxux olyt ixbw
# MONGO_URI=mongodb://127.0.0.1:27017/notification

# ultramsg
ULTRAMSG_TOKEN=tsghz29rkw0oswjw
ULTRAMSG_INSTANCE_ID=instance117756
